<!DOCTYPE html>
<html>
<head>
	<title>Maya Home</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" href="https://maya.com.bd/public/img/favicon.ico" type="image/x-icon"/>
	<meta charset="utf-8">
</head>
<body>
<nav class="">
<ul class="">
  <li style="float: left; padding-left: 20px;" ><a href="qstream.html">প্রশ্নসমূহ</a></li>
 
  <li style="float: right; padding-right: 20px;"><a href="myQstream.html">আমারপ্রশ্ন</a> <a href="#news">EN</a></li>
   
</ul>
</nav>
<!--Nav ends -->

<div class="mayacolor navstyle divpadding">
<center><img src="assets/woman_maya.png" alt="maya apa" width="23%"> <p class="mayabg-text">স্বাস্থ্য,&nbsp;সামাজিক&nbsp;অথবা&nbsp;আইনি&nbsp;,&nbsp;আপনার&nbsp;প্রতিদিনের&nbsp;যেকোনো&nbsp;সমস্যায়&nbsp;পরামর্শ&nbsp;<br>নিয়ে&nbsp;মায়া&nbsp;আপা&nbsp;আপনার&nbsp;পাশে...&nbsp;</p></center> 
<!--opera mini wont show bangla text space properly English does tho-->

 <center><textarea class="textareaCSS" placeholder=" আমার পেট ব্যথা কি করবো আপা?"></textarea>

<p class="colorLightMaya">ডিসক্লেইমার&nbsp;।&nbsp;গোপনীয়তা&nbsp;।&nbsp;শর্তসমূহ</p></center>


</div>


</body>
</html>